apiVersion: v2
name: imagebuilder
description: A Helm chart for deploying the imagebuilder application
version: 0.1.0
dependencies:
  - name: sharedlib
    version: 0.1.0
    repository: file://../../sharedlib  # Referencing from grandparent folder