apiVersion: v2
name: gateway
description: A Helm chart for deploying the gateway application
version: 0.1.0
dependencies:
  - name: sharedlib
    version: 0.1.0
    repository: file://../../sharedlib  # Referencing from grandparent folder