apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-images-builder
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-images-builder
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-images-builder
    spec:
      containers:
        - name: images-builder
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          securityContext:
            privileged: true  # Allow extended privileges
          ports:
            - containerPort: {{ .Values.service.port }}
          resources:
            requests:
              memory: {{ .Values.resources.requests.memory }}
              cpu: {{ .Values.resources.requests.cpu }}
            limits:
              memory: {{ .Values.resources.limits.memory }}
              cpu: {{ .Values.resources.limits.cpu }}