{{- if .Values.pythonBuilder.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "images-builder.fullname" . }}-python
  namespace: {{ .Values.namespace }}
  labels:
    {{ include "images-builder.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.pythonBuilder.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "images-builder.fullname" . }}-python
  template:
    metadata:
      labels:
        app: {{ include "images-builder.fullname" . }}-python
    spec:
      containers:
        - name: python-builder
          image: "{{ .Values.pythonBuilder.image.repository }}:{{ .Values.pythonBuilder.image.tag }}"
          ports:
            - containerPort: {{ .Values.pythonBuilder.service.port }}
          resources:
            requests:
              cpu: "200m"
              memory: "256Mi"
            limits:
              cpu: "400m"
              memory: "512Mi"
{{- end }}