apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "images-builder.fullname" . }}-python-hpa
  namespace: {{ .Values.namespace }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "images-builder.fullname" . }}-python
  minReplicas: {{ .Values.pythonBuilder.hpa.minReplicas }}
  maxReplicas: {{ .Values.pythonBuilder.hpa.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.pythonBuilder.hpa.cpu }}