namespace: kernel

replicaCount: 1

goBuilder:
  image:
    repository: quangnguyen2017/kernel-go-builder
    tag: latest
  service:
    type: ClusterIP
    port: 8080
  hpa:
    enabled: true
    minReplicas: 1
    maxReplicas: 10
    cpu: 80

pythonBuilder:
  enabled: false  # Add this line to control deployment
  image:
    repository: quangnguyen2017/kernel-python-builder
    tag: latest
  service:
    type: ClusterIP
    port: 8081
  hpa:
    enabled: true
    minReplicas: 1
    maxReplicas: 10
    cpu: 80