apiVersion: v2
name: vifunction-controller
description: A Helm chart for Kubernetes
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: dataservice
    version: 0.1.0
    repository: file://charts/dataservice
  - name: gateway
    version: 0.1.0
    repository: file://charts/gateway
  - name: imageBuilder
    version: 0.1.0
    repository: file://charts/imageBuilder